<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia ea incidunt alias quod quasi! Doloremque, aperiam vel harum molestiae accusamus in nobis, ut iusto hic illo facilis veritatis minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur commodi tempore vitae corrupti porro similique laborum tenetur explicabo ratione, aliquid suscipit fugit doloribus necessitatibus nostrum voluptate velit sit eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, suscipit necessitatibus. Alias, quis. Ipsam molestiae quod, reiciendis modi alias nemo quo est ad. Ipsa earum enim cupiditate, totam repellendus ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia ea incidunt alias quod quasi! Doloremque, aperiam vel harum molestiae accusamus in nobis, ut iusto hic illo facilis veritatis minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur commodi tempore vitae corrupti porro similique laborum tenetur explicabo ratione, aliquid suscipit fugit doloribus necessitatibus nostrum voluptate velit sit eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, suscipit necessitatibus. Alias, quis. Ipsam molestiae quod, reiciendis modi alias nemo quo est ad. Ipsa earum enim cupiditate, totam repellendus ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia ea incidunt alias quod quasi! Doloremque, aperiam vel harum molestiae accusamus in nobis, ut iusto hic illo facilis veritatis minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur commodi tempore vitae corrupti porro similique laborum tenetur explicabo ratione, aliquid suscipit fugit doloribus necessitatibus nostrum voluptate velit sit eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, suscipit necessitatibus. Alias, quis. Ipsam molestiae quod, reiciendis modi alias nemo quo est ad. Ipsa earum enim cupiditate, totam repellendus ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia ea incidunt alias quod quasi! Doloremque, aperiam vel harum molestiae accusamus in nobis, ut iusto hic illo facilis veritatis minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur commodi tempore vitae corrupti porro similique laborum tenetur explicabo ratione, aliquid suscipit fugit doloribus necessitatibus nostrum voluptate velit sit eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, suscipit necessitatibus. Alias, quis. Ipsam molestiae quod, reiciendis modi alias nemo quo est ad. Ipsa earum enim cupiditate, totam repellendus ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia ea incidunt alias quod quasi! Doloremque, aperiam vel harum molestiae accusamus in nobis, ut iusto hic illo facilis veritatis minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur commodi tempore vitae corrupti porro similique laborum tenetur explicabo ratione, aliquid suscipit fugit doloribus necessitatibus nostrum voluptate velit sit eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, suscipit necessitatibus. Alias, quis. Ipsam molestiae quod, reiciendis modi alias nemo quo est ad. Ipsa earum enim cupiditate, totam repellendus ullam?</p>
    </main>
</body>
</html>