<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
        }

        div.bloco {
            display: inline-block;
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }

        div#q1 {
            background-position: left top;
            height: 200px;
            width: 45%;
        }

        div#q2 {
            display: inline-block;
            background-position: right top;
            height: 200px;
            width: 45%;
        }

        div#q3 {
            background-position: center center;
            height: 200px;
            width: 94%;
        }

        div#q4 {
            background-position: left bottom;
            height: 200px;
            width: 45%;
        }

        div#q5 {
            background-position: right bottom;
            height: 200px;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="bloco" id="q5">
        
    </div>
</body>
</html>