<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & family= Permanente+Marker & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@100 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Fredericka the Great', serif;
            font-size: 32px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
        }

        p {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus amet nostrum saepe pariatur quo ipsam veritatis commodi sit omnis, quod nihil delectus inventore, nisi quae vitae animi. Ad, deserunt ipsam.</p>
    <p><a href="fonte02.html">Pagina 02</a></p>
</body>
</html>