<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0, 0, 0, 0.444);
                margin: 0px;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 20px;
                border-radius: 10px 10px 0px 0px;
            }

            nav {
                background-color: lightgray;
                padding: 5px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.447);
            }

            nav > a {
                text-decoration: none;
                color: black;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            main {
                background-color: white;
                margin: -20px 20px 20px 20px;
                padding: 10px;
                border-radius:0px 0px 10px 10px;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: rgba(0, 0, 0, 0.173);
            }

            footer {
                background-color: white;
                text-align: center;
                margin: 0px -8px;
            }

            div#bola {
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnoligia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore repellat libero quas odio deleniti. Iste mollitia aspernatur, ut aperiam sit totam minima quas omnis nam cumque, quidem laudantium saepe!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por Thiago Telheiro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>